{
  "name": "webpack",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "Kolelan",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolelan/webpack.git"
  },
  "bugs": {
    "url": "https://github.com/kolelan/webpack/issues"
  },
  "homepage": "https://github.com/kolelan/webpack#readme",
  "description": ""
}
